﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfRichTextBoxUnderline", "WpfRichTextBoxUnderline\WpfRichTextBoxUnderline.csproj", "{CD36BDA9-0081-4534-B2E7-BA7C072870DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD36BDA9-0081-4534-B2E7-BA7C072870DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD36BDA9-0081-4534-B2E7-BA7C072870DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD36BDA9-0081-4534-B2E7-BA7C072870DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD36BDA9-0081-4534-B2E7-BA7C072870DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
